{
  "Kafka":
  {
    "BootstrapServers": "localhost:9092",
    "GroupId": "some-groupId",
    "Topics":
    {
      "uav": "uav",
      "perimeterSensor": "perimeterSensor"

    }
  },

  "ConnectionStrings":
  {
    "DefaultConnection": "Server=localhost;Port=3306;Database=testDb;User=root;Password=root"
  }
}