{
  "Kafka":
  {
    "BootstrapServers": "localhost:9092",
    "GroupId": "some-groupId244343fdfddfgfgffddfddffsdf4a4",
    "Topics":[
    
      "uav",
      "perimeterSensor"

    ]
  },

  "ConnectionStrings":
  {
    "DefaultConnection": "Server=localhost;Port=3306;Database=testDb;User=root;Password=root"
  }
}